{
  "cSpell.words": [
    "Activewear",
    "asdacosta",
    "Campusair",
    "hotdeals",
    "Innerwear",
    "Jollof",
    "Loungewear",
    "lowcost",
    "momo",
    "Omotuo",
    "Shawarma",
    "Sobolo",
    "telecel",
    "Waakye"
  ]
}
